{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "headers": [ {
      "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      } ]
    }, {
      "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=31536000"
      } ]
    }, {
      "source": "404.html",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=8748000"
      } ]
    },{
      "source": "**/*.@(css)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=8748000"
      } ]
    }
   ],

    "cleanUrls": true
  }
}
